<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net47;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>3.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Nullable>enable</Nullable>
    <RootNamespace/> <!-- empty the root namespace so that the namespace is determined only by the directory name, for code style rule IDE0030 -->
  </PropertyGroup>

  <PropertyGroup Label="assembly attributes">
    <Description>A core library for HatenaBlogTools, including Hatena Blog AtomPub API client and various utilities.</Description>
    <CopyrightYear>2018</CopyrightYear>
  </PropertyGroup>

  <PropertyGroup Label="package properties">
    <PackageTags>Hatena;HatenaBlog;atom-pub;AtomPub</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Smdn.Fundamental.Exception" Version="[3.*,4.0)" />
    <PackageReference Include="Smdn.Fundamental.Xml.Linq" Version="[3.*,4.0)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Smdn.Core.Miscellaneous\Smdn\ConsoleUtils.cs" Link="ConsoleUtils.cs" />
    <Compile Include="..\Smdn.Core.Miscellaneous\Smdn.Net\WsseClient.cs" Link="WsseClient.cs" />
  </ItemGroup>
</Project>
