<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <ItemGroup>
    <ProjectReference
      Condition=" '$(SmdnTestTargetProjectFullPath)' != '' and Exists('$(SmdnTestTargetProjectFullPath)') "
      Include="$(SmdnTestTargetProjectFullPath)"
    />
    <!-- override the property to set OutputType to 'Library' -->
    <ProjectReference
      Condition="$(SmdnTestTargetProjectName.StartsWith('Smdn.HatenaBlogTools.Cli.'))"
      Update="$(SmdnTestTargetProjectFullPath)"
      AdditionalProperties="OutputType=Library"
    />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Smdn.Test.NUnit.Constraints" Version="1.0.0" />
    <PackageReference Update="Smdn.Test.NUnit.Utils" Version="1.0.0" />
  </ItemGroup>
</Project>
