<Project>
  <PropertyGroup Label="metadata">
    <AssemblyTitle>HatenaBlogTools $(AssemblyName)</AssemblyTitle>
    <Title>HatenaBlogTools $(AssemblyName)</Title>
    <Description>HatenaBlogTools $(AssemblyName).exe</Description>

    <!-- AssemblyInfo -->
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <InformationalVersion>$(VersionPrefix)$(VersionSuffix) ($(TargetFramework))</InformationalVersion>
    <Product>$(AssemblyName)-$(InformationalVersion)</Product>
  </PropertyGroup>
</Project>
