<Project>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net47;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Smdn.Applications.HatenaBlogTools</RootNamespace>
    <VersionPrefix>3.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <BaseOutputPath>..\..\build\bin\</BaseOutputPath>
    <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
  </PropertyGroup>

  <PropertyGroup Label="metadata">
    <Company>smdn:総武ソフトウェア推進所</Company>
    <Copyright>Copyright © 2013-2020 smdn</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" >
        <_Parameter1>TargetFramework</_Parameter1>
        <_Parameter2>$(TargetFramework)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Smdn.Fundamental.RuntimeInformation" Version="[3.*,4.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Smdn.Applications.HatenaBlogTools\src\Smdn.Applications.HatenaBlogTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CliBase.cs">
      <Link>CliBase.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
