<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Login</AssemblyName>
    <RootNamespace>Smdn.Applications.HatenaBlogTools</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType></DebugType>
    <OutputPath>..\..\build\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Atom.cs">
      <Link>Atom.cs</Link>
    </Compile>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\HatenaBlog.cs">
      <Link>HatenaBlog.cs</Link>
    </Compile>
    <Compile Include="..\Namespaces.cs">
      <Link>Namespaces.cs</Link>
    </Compile>
    <Compile Include="..\..\core\Smdn\Smdn\src\Smdn\MathUtils.cs">
      <Link>MathUtils.cs</Link>
    </Compile>
    <Compile Include="..\..\core\Smdn\Smdn.Xml\src\Smdn.Xml\XmlNodeExtensions.cs">
      <Link>XmlNodeExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\core\Smdn\Smdn.Core.Miscellaneous\src\Smdn.Net\WsseClient.cs">
      <Link>WsseClient.cs</Link>
    </Compile>
    <Compile Include="..\..\core\Smdn\Smdn\src\Smdn.Text\StringConversion.cs">
      <Link>StringConversion.cs</Link>
    </Compile>
    <Compile Include="..\..\core\Smdn\Smdn.Xml.Xhtml\src\Smdn.Xml.Linq\Extensions.cs">
      <Link>Extensions.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
