<!--
SPDX-FileCopyrightText: 2013 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DumpAllEntries</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Smdn.Fundamental.FileSystem" Version="[3.*,4.0)" />
    <PackageReference Include="Smdn.Fundamental.Stream.TextReader" Version="[3.*,4.0)" />
  </ItemGroup>
</Project>
