<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Smdn.Applications.HatenaBlogTools</AssemblyName>
    <RootNamespace>Smdn.Applications.HatenaBlogTools</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\build\bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\build\bin\Release\</OutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Smdn\CommonAssemblyInfo.cs" />
    <Compile Include="..\..\Smdn\Smdn\src\Smdn\MathUtils.cs">
      <Link>MathUtils.cs</Link>
    </Compile>
    <Compile Include="..\..\Smdn\Smdn.Core.Miscellaneous\src\Smdn\ConsoleUtils.cs">
      <Link>ConsoleUtils.cs</Link>
    </Compile>
    <Compile Include="..\..\Smdn\Smdn.Core.Miscellaneous\src\Smdn.Net\WsseClient.cs">
      <Link>WsseClient.cs</Link>
    </Compile>
    <Compile Include="..\..\Smdn\Smdn\src\Smdn.Text\StringConversion.cs">
      <Link>StringConversion.cs</Link>
    </Compile>
    <Compile Include="..\..\Smdn\Smdn.Xml.Xhtml\src\Smdn.Xml.Linq\Extensions.cs">
      <Link>Extensions.cs</Link>
    </Compile>
    <Compile Include="..\..\Smdn\Smdn\src\Smdn\Runtime.cs">
      <Link>Runtime.cs</Link>
    </Compile>
    <Compile Include="..\..\Smdn\Smdn\src\Smdn\RuntimeEnvironment.cs">
      <Link>RuntimeEnvironment.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
