<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net47</TargetFrameworks>
    <VersionPrefix>3.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <RootNamespace/> <!-- empty the root namespace so that the namespace is determined only by the directory name, for code style rule IDE0030 -->
    <Nullable Condition=" '$(TargetFramework)' == 'net8.0' ">warnings</Nullable>
    <NoWarn>IDE0130;$(NoWarn)</NoWarn> <!-- IDE0130: Namespace "XXX" はフォルダー構造と一致しません。 -->
    <NoWarn>CA1502;$(NoWarn)</NoWarn> <!-- CA1502: 'XXX' のサイクロマティック複雑度は 'n' です。コードを書き換えるか、リファクタリングし、複雑度を '26' 未満に緩和します。 -->
    <NoWarn>SA1402;$(NoWarn)</NoWarn> <!-- SA1402: File may only contain a single type -->
    <NoWarn>SA1649;$(NoWarn)</NoWarn> <!-- SA1649: File name should match first type name -->
  </PropertyGroup>

  <PropertyGroup Label="assembly attributes">
    <CopyrightYear>2013</CopyrightYear>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Smdn.Fundamental.RuntimeInformation" Version="[3.0.2,4.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smdn.HatenaBlogTools.Core\Smdn.HatenaBlogTools.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\Smdn.HatenaBlogTools\CliBase.cs" Link="CliBase.cs" />
  </ItemGroup>
</Project>
