<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net47</TargetFrameworks>
    <VersionPrefix>3.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Nullable Condition=" '$(TargetFramework)' == 'net8.0' ">warnings</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="assembly attributes">
    <CopyrightYear>2013</CopyrightYear>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Smdn.Fundamental.RuntimeInformation" Version="[3.0.2,4.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smdn.HatenaBlogTools.Core\Smdn.HatenaBlogTools.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\Smdn.HatenaBlogTools\CliBase.cs" Link="CliBase.cs" />
  </ItemGroup>
</Project>
