<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net47;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>HatenaBlogTools.Tests</AssemblyName>
    <RootNamespace>Smdn.Applications.HatenaBlogTools</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
    <PackageReference Include="Smdn.Test.NUnit.Utils" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Smdn.Applications.HatenaBlogTools\src\Smdn.Applications.HatenaBlogTools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\cli\CliBase.cs">
      <Link>CliBase.cs</Link>
    </Compile>
    <Compile Include="..\..\cli\FixMixedContent\Main.cs">
      <Link>FixMixedContent\Main.cs</Link>
    </Compile>
    <Compile Include="..\..\cli\ReplaceContentText\EntryEditor.cs">
      <Link>ReplaceContentText\EntryEditor.cs</Link>
    </Compile>
    <Compile Include="..\..\cli\ReplaceContentText\EntryModifier.cs">
      <Link>ReplaceContentText\EntryModifier.cs</Link>
    </Compile>
    <Compile Include="..\..\cli\DumpAllEntries\FormatterBase.cs">
      <Link>DumpAllEntries\FormatterBase.cs</Link>
    </Compile>
    <Compile Include="..\..\cli\DumpAllEntries\HatenaDiaryFormatter.cs">
      <Link>DumpAllEntries\HatenaDiaryFormatter.cs</Link>
    </Compile>
    <Compile Include="..\..\cli\DumpAllEntries\MovableTypeFormatter.cs">
      <Link>DumpAllEntries\MovableTypeFormatter.cs</Link>
    </Compile>
    <Compile Include="..\..\cli\DumpAllEntries\BloggerFormatter.cs">
      <Link>DumpAllEntries\BloggerFormatter.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
