<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net47;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Smdn.Applications.HatenaBlogTools.Tests</AssemblyName>
    <RootNamespace>Smdn.Applications.HatenaBlogTools</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
    <PackageReference Include="Smdn.Test.NUnit.Utils" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Smdn.Applications.HatenaBlogTools.csproj" />
  </ItemGroup>
</Project>
